*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #EBF3E8;
}

@import url('https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --main-color: #86A789;
    --second-color:#F3F3F3;  
    --putih :#FFFFFF;
    --hitam :#000000;
    --main-font: 'Inria Sans', sans-serif;
    --second-font:'Inter', sans-serif;
}

.judul {
    /* background-color: red; */
    text-align: center;
    margin-top: 2em;
    color: var(--hitam);
    font-weight: bold;
    font-family: var(--main-font);
}
.container-fluid{
    /* width: 50%; */
    /* height: 50vh; */
    margin-top: -5em;
}
.login{
    background-color: #fff;
    padding: 0 1.50em 0 1.50em;
    width: max-content;
    height: max-content;
    border-radius: 12px;
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.10);
}

.login-header{
    margin-top: 2.25em;
    margin-bottom: 2.25em;
    margin-right: auto;
    margin-left: auto;
}

.login-header img{
    width: 85%;
}

.form-login{
    margin: 1.25em;
}

.form-login .form-group{
    margin-bottom: 1em;
}

.form-login .form-control{
    margin-bottom: 2.25em;
    border: none; /* Menghilangkan border standar */
    border-bottom: 1px solid #000; /* Menambahkan border pada bagian bawah */
    border-radius: 0;
    padding: 8px; /* Memberikan ruang di sekitar teks dalam input */
    width: 100%; /* Membuat input form mengambil lebar penuh dari parent container */
    box-sizing: border-box; /* Memastikan bahwa padding tidak menambah lebar total */
    outline: none; /* Menghilangkan outline fokus pada input (opsional, bisa disesuaikan) */
    box-shadow: none;
}

.form-login .btn {
    background-color: var(--main-color);
    border: none;
    display: block;
    margin-top: 3em;
    /* margin-bottom: 2em; */
    width: 40%;
    height: 3em;
}

.login .footer {
    text-align: center;
    font-size: 12pt;
    margin :1.25em;
    color: var(--second-color);
}